# devBanner

./: .gitignore  README.md  devBanner.sln  devRantBanner.sln  devRant_API_documentation.md
devRantBanner/: Program.cs  Startup.cs  appsettings.json  devBanner.csproj  devRantBanner.csproj
devRantBanner/Controllers/: BannerController.cs  ValuesController.cs
devRantBanner/Exceptions/: AvatarNotFoundException.cs
devRantBanner/Logic/: Banner.cs  RenderExtensions.cs
devRantBanner/Options/: BannerOptions.cs
devRantBanner/Properties/: launchSettings.json
